<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rainbow</title>
    <style>
        div {
            color: white;
            padding: 10px;
        }

        .div1 {
            background-color: rgb(255,0,0);
        }
        .div2 {
            background-color: #ff8c00fd ;
        }
        .div3 {
            background-color: yellow;
        }
        .div4 {
            background-color: rgb(0,255,0);
        }
        .div5 {
            background-color: lightblue;
        }
        .div6 {
            background-color: rgb(0,0,255);
        }
        .div7 {
            background-color: #800080;
        }
    </style>
</head>
<body>
    <h1>Rainbow Colors</h1>

    <div class="div1">Red</div>
    <div class="div2">Orange</div>
    <div class="div3">Yellow</div>
    <div class="div4">Green</div>
    <div class="div5">Light Blue</div>
    <div class="div6">Blue</div>
    <div class="div7">Purple</div>
       
</body>
</html>